## imports

In [1]:
import pandas as pd
from sklearn.cluster import KMeans
import math
import matplotlib.pyplot as plt
import warnings
import numpy as np
warnings.simplefilter('ignore')
from sklearn.metrics.pairwise import euclidean_distances

In [3]:
import sqlite3

conn = sqlite3.connect('go_sales_train.sqlite')

df = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)
df

             name
0         country
1   order_details
2    order_header
3    order_method
4    product_line
5    product_type
6         product
7   return_reason
8   returned_item
9    sales_branch
10    sales_staff
11  retailer_site

In [6]:
df = pd.read_sql("SELECT * FROM SALES_BRANCH", conn)
df = df.loc[:, ["SALES_BRANCH_CODE", "ADDRESS1", "ADDRESS2", "CITY", "REGION"]]
df

,SALES_BRANCH_CODE,ADDRESS1,ADDRESS2,CITY,REGION
0,6,"75, rue du Faubourg St-Honoré",None,Paris,None
1,7,"Piazza Duomo, 1",None,Milano,None
2,9,Singelgravenplein 4,4e verdieping,Amsterdam,Noord-Holland
3,13,Schwabentor 35,None,Hamburg,None
4,14,Leopoldstraße 36,None,München,None
5,15,Isafjordsgatan 30 C,None,Kista,None
6,17,"7800, 756 - 6th Avenue. S.W.",None,Calgary,Alberta
7,18,789 Yonge Street,None,Toronto,Ontario
8,19,1288 Dorchester Avenue,None,Boston,Massachusetts
9,20,299 Yale Avenue,None,Seattle,Washington
10,21,1288 South Barrington Ave.,None,Los Angeles,California
11,22,10032 NW 186th,None,Miami,Florida
12,23,"6c, rue de l'Église",None,Lyon,None
13,24,Prol. Paseo de la Reforma No. 51,Lomas de Santa Fe,Distrito Federal,México
14,25,202-2-3 Hyakunincho,Shinjuku-ku,Tokyo,Tokyo
15,26,543-225 Asahi,Asahi-ku,Osaka City,Osaka
16,28,2315 Queen's Ave,Level 2,Melbourne,VIC
17,29,"Plaza de la Constitución, s/n",None,Bilbao,Vizcaya
18,30,"Avenida Paulista, 333",CJ 231 2o. Andar,São Paulo,SP
19,31,Kauppakatu 33,None,Kuopio,None
20,32,"234-12, Kongdeok-Dong",Mapo-Ku,Seoul,None
21,33,"154, Choung-Cheng South Road",None,San Chung,Taipei
22,34,No. 1277 Beijing Xi Road,None,Shanghai,None
23,35,Victoria House,25 Ebury Street,London,None
24,36,3 Albany Court,Market Street,Birmingham,West Midlands
25,37,Birchstraße 13,None,Zürich,None
26,38,Interleuvenlaan 2,None,Heverlee,None
27,39,Jedleser Straße 7,None,Wien,None